# PermissionManagement

./: pom.xml
src/main/java/io/github/homxuwang/: WebApplication.java
src/main/java/io/github/homxuwang/bean/: ResponseBean.java  StatusCode.java
src/main/java/io/github/homxuwang/config/: SwaggerConfig.java
src/main/java/io/github/homxuwang/controller/: ExceptionController.java  PermissionController.java  TestController.java  UserController.java  WebController.java
src/main/java/io/github/homxuwang/dao/: DataSource.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
src/main/java/io/github/homxuwang/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
src/main/java/io/github/homxuwang/exception/: UnauthorizedException.java
src/main/java/io/github/homxuwang/service/: ShiroService.java  SysPermissionService.java  UserInfoService.java
src/main/java/io/github/homxuwang/service/impl/: SysPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/homxuwang/shiro/: JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/io/github/homxuwang/shiro/filter/: JWTFilter.java
src/main/java/io/github/homxuwang/utils/: JWTUtil.java  PasswordUtil.java  SaltUtil.java  SpringContextUtil.java
src/main/resources/: generatorConfig.xml  permission_management.sql  postgres.sql
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  UserInfoMapper.xml
src/test/java/: Test.java
